




	PROJECT TOPIC:	*****************************************************************************************
	**************	*	ENHANCEMENT OF E-ATTENDANCE SYSTEM FOR UNDERGRADUATE STUDENTS USING FINGERPRINT *
			*				BIO-METRICS  AND SMS TECHNOLOGIES			*
			*											*
			*****************************************************************************************

	DESIGNED BY:	*****************************************************************************************
	************	*				ADEYEMI ADEDOYIN SIMEON					*
			*				MABAYOJE, M. A. & 					*
			*				BALOGUN, A. O. 						*
			*											*
			*****************************************************************************************


	COPYRIGHT:	*****************************************************************************************
	**********	*			Copyright (C) Adeyemi, et al., 2016.				*
			***************************************************************************************** 
			